# Xcode5-themes

+ themes for xcode5
	
	+ It's working on xcode4 & xcode5
	+ Install it at `~/Library/Developer/Xcode/UserData/FontAndColorThemes`
	+ and restart xcode

+ I like monokai theme of sublime text2, with font size 12.0pt